<html>
<head>
	<title>Baas</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/react.js"></script>
    <script src="js/JSXTransformer.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<a href="#" onclick="auth()">auth</a>
	<a href="#" class="render-projects">projects</a>
	<div id="content"></div>
	<div id="projects"></div>
    <script type="text/jsx" src="app/main.js"></script>
</body>
</html>